<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AOMG</title>
</head>

<body>
    <nav>
        <ul>
        <li><a href="#jay">Jay Park</a></li>
        <li><a href="#dj">DJ Pumpkin</a></li>
        <li><a href="#simon">Simon Dominic</a></li>
        <li><a href="#gray">Gray</a></li>
        <li><a href="#loco">Loco</a></li>
        <li><a href="#woo">Woo Wonjae</a></li>
        <li><a href="#code">Code Kunst</a></li>
        </ul>
    </nav>
    <section id="jay">
    <p>Jay Park</p>
    </section>
    <section id="dj">
    <p>DJ Pumpkin</p>
    </section>
    <section id="simon">
    <p>Simon Dominic</p>
    </section>
    <section id="gray">
    <p>Gray</p>
    </section>
    <section id="loco">
    <p>Loco</p>
    </section>
    <section id="woo">
    <p>Woo Wonjae</p>
    </section>
    <section id="code">
    <p>Code Kunst</p>
    </section>

    
    
</body>
</html>
